name: Makefile CI

on:
  push:
    branches: [ "master", "apmo-nc-2" ]
  pull_request:
    branches: [ "master", "apmo-nc-2" ]
  workflow_dispatch:
  
jobs:
  build:
    name: Compiles and Check Lowdin
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Compile and install dependencies
      run: |
        sudo apt-get update
        sudo apt-get -y install wget git build-essential liblapack-dev libblas-dev libgsl0-dev autotools-dev automake libtool gfortran python2 gawk libeigen3-dev libgmp-dev libboost-all-dev libarpack2-dev python2-pip-whl python2-setuptools-whl virtualenv
        # Define ENV Variables
        export WORKDIR=$PWD/dependencies
        export PATH=$PATH:$WORKDIR/bin
        export C_INCLUDE_PATH=$C_INCLUDE_PATH:$WORKDIR/include:$WORKDIR/include/libint2:/usr/include/eigen3
        export CPLUS_INCLUDE_PATH=$CPLUS_INCLUDE_PATH:$WORKDIR/include:$WORKDIR/include/libint2:/usr/include/eigen3
        export LIBRARY_PATH=$LIBRARY_PATH:$WORKDIR/lib
        export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$WORKDIR/lib
        # Create work directories
        mkdir $WORKDIR
        mkdir $WORKDIR/bin
        mkdir $WORKDIR/lib
        cd $WORKDIR
        # Install Libint2
        # wget https://www.dropbox.com/s/f34pbzmvcoms000/libint2.0-beta-codeship.tgz # minimal G12, fPIC, old distro
        # wget https://www.dropbox.com/s/0e6ov2fxo7pdafb/libint2.0-beta-full.tgz # full G12, no fPIC, new distro
        # wget https://www.dropbox.com/s/tzmqzt3n0trpayf/libint2.0-beta.tgz # minimal G12, fPIC, new distro
        wget https://www.dropbox.com/s/d3d44j238lkfwcr/libint-master-SEP052019.tgz # minimal (default am), G12, fPIC, new distro, gcc 9.1.0, Linux Kernel 5.2.9
        tar xzvf libint-master-SEP052019.tgz
        cd -
        # Build libint1
        git clone https://github.com/evaleev/libint.git
        cd libint
        git checkout v1
        aclocal -I lib/autoconf
        autoconf
        ./configure --prefix=$WORKDIR
        make -j 4
        make install
        make clean
        make distclean
        cd -
        # Build libxc
        git clone https://gitlab.com/libxc/libxc.git
        cd libxc
        git checkout 724fe21518a34433dee327ec2232ff26b8d1142e
        autoreconf -i
        ./configure --enable-shared --prefix=$WORKDIR
        make -j 4
        make install
        cd -
          
    - name: Prepare test environment (UPDATE)
      run: |
        virtualenv -p $(which python2) test
        source test/bin/activate
          
    - name: Configure Lowdin
      run: ./configure -p $WORKDIR/bin -s /tmp -l "-lblas -llapack -larpack"

    - name: Build Lowdin
      run: make -j 4
    
    - name: Install Lowdin
      run: make install
        
    - name: Run check
      run: make test

    
